# MottuAPI

./: Dockerfile (2)  MottuAPI.sln  README.md  docker-compose.yml
MottuAPI.API/: MottuAPI.API.csproj  MottuAPI.API.http  Program.cs  appsettings.json
MottuAPI.API/Controllers/: AreasPatioController.cs  MotosController.cs  PatiosController.cs  UsuariosController.cs  VagasController.cs
MottuAPI.API/Properties/: launchSettings.json
MottuAPI.Application/: Class1.cs  MottuAPI.Application.csproj
MottuAPI.Application/DTOs/AreaPatio/: AreaPatioCreateDto.cs  AreaPatioDto.cs  AreaPatioUpdateDto.cs
MottuAPI.Application/DTOs/Moto/: MotoCreateDto.cs  MotoDto.cs  MotoUpdateDto.cs
MottuAPI.Application/DTOs/Patio/: PatioCreateDto.cs  PatioDto.cs  PatioUpdateDto.cs
MottuAPI.Application/DTOs/Usuario/: UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioSenhaUpdateDto.cs  UsuarioUpdateDto.cs
MottuAPI.Application/DTOs/Vaga/: VagaCreateDto.cs  VagaDto.cs  VagaUpdateDto.cs
MottuAPI.Application/Interfaces/: IAreaPatioService.cs  IMotoService.cs  IPatioService.cs  IUsuarioService.cs  IVagaService.cs
MottuAPI.Application/Services/: AreaPatioService.cs  MotoService.cs  PatioService.cs  UsuarioService.cs  VagaService.cs
MottuAPI.Domain/: Class1.cs  MottuAPI.Domain.csproj
MottuAPI.Domain/Entities/: AreaPatio.cs  ConfiguracaoSistema.cs  DadoEventoVisaoComputacional.cs  Filial.cs  HistoricoLocalizacaoMoto.cs  HistoricoStatusMoto.cs  Moto.cs  Patio.cs  PermissaoTipoUsuario.cs  StatusMotoCatalogo.cs  TipoMoto.cs  TipoUsuario.cs  Usuario.cs  Vaga.cs
MottuAPI.Infrastructure/: Class1.cs  DependencyInjection.cs  MottuAPI.Infrastructure.csproj  appsettings.json
MottuAPI.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MottuAPI.Infrastructure/Migrations/: 20250521004311_InitialCreate.Designer.cs  20250521004311_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
